.main {
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-rows: 1fr 1fr;

}
img {
    width: 500px;
}
.title-description {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    
}
.ingredients {
    border: 1px solid black;
    /* grid-row: 1/3; */
}
.steps {
    /* grid-row: 2/ span 1; */
}